<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Product List</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 11px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            th{ 
                background-color:#2980b9;
                color:#ffffff;
                font-size:13px;
                padding-left:5px;
                padding-right:5px;
                padding-top:2px;
                padding-bottom:2px;

            }
            td{
                padding-left:5px;
                padding-right:5px;
                padding-top:2px;
                padding-bottom:2px;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Product List</p>
            </div>
        <div>
        <div class='details'>
            <table class="table" id="product-table" >
                <thead >
                    <th >ID</th>
                    <th align="left">Name</th>
                    <th >Unit</th>
                    <th >Stock</th>
                    <th >Price</th>
                    <th align="left">Category</th>  
                </thead>

                <tbody>
                    {% for item in items %}            
                    
                    <tr>
                        <td align="center" width="70">{{ item.pk }}</td>
                        <td ><strong>{{ item.Name }}</strong></td>
                        <td align="center" width="100">{{ item.Unit }}</td>
                        <td align="center" width="80">{{ item.Quantity }}</td>
                        <td align="center" width="300">{{ item.List_Price|floatformat:2 }}</td>
                        <td width="150">{{ item.Category }}</td>
                    </tr>
                    
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    </body>
</html>